(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-03-23T00:59:31Z")
 (DESIGN "USBFS_UART02")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "USBFS_UART02")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ord_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM1p\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM1p\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM2p\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM2p\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM1y\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM1y\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM2y\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM2y\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QD\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_1073.q Pin_3\(0\).pin_input (5.697:5.697:5.697))
    (INTERCONNECT Pin_1\(0\).fb Net_1073.main_2 (4.687:4.687:4.687))
    (INTERCONNECT Pin_1\(0\).fb \\SR2\:sts\:sts_reg\\.status_0 (5.646:5.646:5.646))
    (INTERCONNECT Net_1078.q Pin_4\(0\).pin_input (6.232:6.232:6.232))
    (INTERCONNECT Pin_2\(0\).fb Net_1078.main_2 (5.475:5.475:5.475))
    (INTERCONNECT Pin_2\(0\).fb \\SR3\:sts\:sts_reg\\.status_0 (6.791:6.791:6.791))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.interrupt \\ADC_DelSig_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Pin_6\(0\).fb \\QD\:bQuadDec\:quad_A_delayed_0\\.main_0 (7.336:7.336:7.336))
    (INTERCONNECT Pin_7\(0\).fb \\QD\:bQuadDec\:quad_B_delayed_0\\.main_0 (8.148:8.148:8.148))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QD\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QD\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QD\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QD\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QD\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QD\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QD\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QD\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QD\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QD\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QD\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QD\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QD\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QD\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QD\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QD\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QD\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QD\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QD\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QD\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QD\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QD\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_1110.q Net_1073.main_0 (2.300:2.300:2.300))
    (INTERCONNECT Net_1114.q Net_1078.main_1 (2.246:2.246:2.246))
    (INTERCONNECT Net_1178.q Net_1073.main_1 (2.297:2.297:2.297))
    (INTERCONNECT Net_1180.q Net_1078.main_0 (2.251:2.251:2.251))
    (INTERCONNECT Pin_8\(0\).fb \\SR\:sts\:sts_reg\\.status_0 (6.757:6.757:6.757))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_1110.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_1114.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_1178.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_1180.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM1p\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM1p\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM1p\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM1p\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM1p\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM1p\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM1y\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM1y\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM1y\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM1y\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM1y\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM1y\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM2p\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM2p\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM2p\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM2p\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM2p\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM2p\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM2y\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM2y\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM2y\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM2y\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM2y\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM2y\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\).pad_out Pin_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_DelSig_1\:DSM\\.extclk_cp_udb (9.057:9.057:9.057))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.dec_clock \\ADC_DelSig_1\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_0 \\ADC_DelSig_1\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_1 \\ADC_DelSig_1\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_2 \\ADC_DelSig_1\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_3 \\ADC_DelSig_1\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.modrst \\ADC_DelSig_1\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\PWM1p\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1110.main_1 (2.922:2.922:2.922))
    (INTERCONNECT \\PWM1p\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM1p\:PWMUDB\:prevCompare1\\.main_0 (3.524:3.524:3.524))
    (INTERCONNECT \\PWM1p\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM1p\:PWMUDB\:status_0\\.main_1 (2.932:2.932:2.932))
    (INTERCONNECT \\PWM1p\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM1p\:PWMUDB\:runmode_enable\\.main_0 (2.929:2.929:2.929))
    (INTERCONNECT \\PWM1p\:PWMUDB\:prevCompare1\\.q \\PWM1p\:PWMUDB\:status_0\\.main_0 (2.839:2.839:2.839))
    (INTERCONNECT \\PWM1p\:PWMUDB\:runmode_enable\\.q Net_1110.main_0 (2.910:2.910:2.910))
    (INTERCONNECT \\PWM1p\:PWMUDB\:runmode_enable\\.q \\PWM1p\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.917:2.917:2.917))
    (INTERCONNECT \\PWM1p\:PWMUDB\:runmode_enable\\.q \\PWM1p\:PWMUDB\:status_2\\.main_0 (2.901:2.901:2.901))
    (INTERCONNECT \\PWM1p\:PWMUDB\:status_0\\.q \\PWM1p\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\PWM1p\:PWMUDB\:status_2\\.q \\PWM1p\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM1p\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM1p\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM1p\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM1p\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.793:2.793:2.793))
    (INTERCONNECT \\PWM1p\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM1p\:PWMUDB\:status_2\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\PWM1y\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1180.main_1 (2.831:2.831:2.831))
    (INTERCONNECT \\PWM1y\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM1y\:PWMUDB\:prevCompare1\\.main_0 (2.819:2.819:2.819))
    (INTERCONNECT \\PWM1y\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM1y\:PWMUDB\:status_0\\.main_1 (2.834:2.834:2.834))
    (INTERCONNECT \\PWM1y\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM1y\:PWMUDB\:runmode_enable\\.main_0 (2.262:2.262:2.262))
    (INTERCONNECT \\PWM1y\:PWMUDB\:prevCompare1\\.q \\PWM1y\:PWMUDB\:status_0\\.main_0 (2.226:2.226:2.226))
    (INTERCONNECT \\PWM1y\:PWMUDB\:runmode_enable\\.q Net_1180.main_0 (2.841:2.841:2.841))
    (INTERCONNECT \\PWM1y\:PWMUDB\:runmode_enable\\.q \\PWM1y\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.847:2.847:2.847))
    (INTERCONNECT \\PWM1y\:PWMUDB\:runmode_enable\\.q \\PWM1y\:PWMUDB\:status_2\\.main_0 (2.841:2.841:2.841))
    (INTERCONNECT \\PWM1y\:PWMUDB\:status_0\\.q \\PWM1y\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\PWM1y\:PWMUDB\:status_2\\.q \\PWM1y\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\PWM1y\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM1y\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\PWM1y\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM1y\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.694:2.694:2.694))
    (INTERCONNECT \\PWM1y\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM1y\:PWMUDB\:status_2\\.main_1 (2.680:2.680:2.680))
    (INTERCONNECT \\PWM2p\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1178.main_1 (3.696:3.696:3.696))
    (INTERCONNECT \\PWM2p\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM2p\:PWMUDB\:prevCompare1\\.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\PWM2p\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM2p\:PWMUDB\:status_0\\.main_1 (2.777:2.777:2.777))
    (INTERCONNECT \\PWM2p\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM2p\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\PWM2p\:PWMUDB\:prevCompare1\\.q \\PWM2p\:PWMUDB\:status_0\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\PWM2p\:PWMUDB\:runmode_enable\\.q Net_1178.main_0 (3.571:3.571:3.571))
    (INTERCONNECT \\PWM2p\:PWMUDB\:runmode_enable\\.q \\PWM2p\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.934:2.934:2.934))
    (INTERCONNECT \\PWM2p\:PWMUDB\:runmode_enable\\.q \\PWM2p\:PWMUDB\:status_2\\.main_0 (2.925:2.925:2.925))
    (INTERCONNECT \\PWM2p\:PWMUDB\:status_0\\.q \\PWM2p\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM2p\:PWMUDB\:status_2\\.q \\PWM2p\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.322:2.322:2.322))
    (INTERCONNECT \\PWM2p\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM2p\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM2p\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM2p\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.286:2.286:2.286))
    (INTERCONNECT \\PWM2p\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM2p\:PWMUDB\:status_2\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM2y\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1114.main_1 (2.562:2.562:2.562))
    (INTERCONNECT \\PWM2y\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM2y\:PWMUDB\:prevCompare1\\.main_0 (4.191:4.191:4.191))
    (INTERCONNECT \\PWM2y\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM2y\:PWMUDB\:status_0\\.main_1 (2.557:2.557:2.557))
    (INTERCONNECT \\PWM2y\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM2y\:PWMUDB\:runmode_enable\\.main_0 (2.241:2.241:2.241))
    (INTERCONNECT \\PWM2y\:PWMUDB\:prevCompare1\\.q \\PWM2y\:PWMUDB\:status_0\\.main_0 (3.620:3.620:3.620))
    (INTERCONNECT \\PWM2y\:PWMUDB\:runmode_enable\\.q Net_1114.main_0 (2.686:2.686:2.686))
    (INTERCONNECT \\PWM2y\:PWMUDB\:runmode_enable\\.q \\PWM2y\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.699:2.699:2.699))
    (INTERCONNECT \\PWM2y\:PWMUDB\:runmode_enable\\.q \\PWM2y\:PWMUDB\:status_2\\.main_0 (2.686:2.686:2.686))
    (INTERCONNECT \\PWM2y\:PWMUDB\:status_0\\.q \\PWM2y\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\PWM2y\:PWMUDB\:status_2\\.q \\PWM2y\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.257:2.257:2.257))
    (INTERCONNECT \\PWM2y\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM2y\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\PWM2y\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM2y\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.223:2.223:2.223))
    (INTERCONNECT \\PWM2y\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM2y\:PWMUDB\:status_2\\.main_1 (2.237:2.237:2.237))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QD\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.589:2.589:2.589))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QD\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.603:2.603:2.603))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QD\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:count_enable\\.q \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.782:2.782:2.782))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:count_enable\\.q \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.796:2.796:2.796))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QD\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.936:2.936:2.936))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QD\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (3.724:3.724:3.724))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QD\:Cnt16\:CounterUDB\:reload\\.main_2 (2.972:2.972:2.972))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QD\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.702:3.702:3.702))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QD\:Net_1275\\.main_1 (2.964:2.964:2.964))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QD\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:prevCompare\\.q \\QD\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.581:2.581:2.581))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:prevCompare\\.q \\QD\:Net_530\\.main_2 (3.480:3.480:3.480))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:prevCompare\\.q \\QD\:Net_611\\.main_2 (2.584:2.584:2.584))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:reload\\.q \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.816:2.816:2.816))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:reload\\.q \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.815:2.815:2.815))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:status_0\\.q \\QD\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (4.549:4.549:4.549))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QD\:Cnt16\:CounterUDB\:reload\\.main_1 (4.216:4.216:4.216))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QD\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (7.362:7.362:7.362))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QD\:Cnt16\:CounterUDB\:status_3\\.main_0 (5.133:5.133:5.133))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QD\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (5.146:5.146:5.146))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QD\:Net_1275\\.main_0 (5.142:5.142:5.142))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:status_2\\.q \\QD\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:status_3\\.q \\QD\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.317:2.317:2.317))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QD\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.920:2.920:2.920))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QD\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.922:2.922:2.922))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QD\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\QD\:Net_1203\\.q \\QD\:Cnt16\:CounterUDB\:count_enable\\.main_2 (3.379:3.379:3.379))
    (INTERCONNECT \\QD\:Net_1203\\.q \\QD\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (4.305:4.305:4.305))
    (INTERCONNECT \\QD\:Net_1203\\.q \\QD\:Net_1203_split\\.main_1 (2.607:2.607:2.607))
    (INTERCONNECT \\QD\:Net_1203_split\\.q \\QD\:Net_1203\\.main_5 (2.284:2.284:2.284))
    (INTERCONNECT \\QD\:Net_1251\\.q \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (3.873:3.873:3.873))
    (INTERCONNECT \\QD\:Net_1251\\.q \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (3.883:3.883:3.883))
    (INTERCONNECT \\QD\:Net_1251\\.q \\QD\:Net_1251\\.main_0 (2.800:2.800:2.800))
    (INTERCONNECT \\QD\:Net_1251\\.q \\QD\:Net_1251_split\\.main_0 (3.889:3.889:3.889))
    (INTERCONNECT \\QD\:Net_1251\\.q \\QD\:Net_530\\.main_1 (2.806:2.806:2.806))
    (INTERCONNECT \\QD\:Net_1251\\.q \\QD\:Net_611\\.main_1 (3.888:3.888:3.888))
    (INTERCONNECT \\QD\:Net_1251_split\\.q \\QD\:Net_1251\\.main_7 (2.925:2.925:2.925))
    (INTERCONNECT \\QD\:Net_1260\\.q \\QD\:Cnt16\:CounterUDB\:reload\\.main_0 (2.797:2.797:2.797))
    (INTERCONNECT \\QD\:Net_1260\\.q \\QD\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (4.550:4.550:4.550))
    (INTERCONNECT \\QD\:Net_1260\\.q \\QD\:Net_1203_split\\.main_0 (3.725:3.725:3.725))
    (INTERCONNECT \\QD\:Net_1260\\.q \\QD\:Net_1251\\.main_1 (4.528:4.528:4.528))
    (INTERCONNECT \\QD\:Net_1260\\.q \\QD\:Net_1251_split\\.main_1 (2.769:2.769:2.769))
    (INTERCONNECT \\QD\:Net_1260\\.q \\QD\:Net_1260\\.main_0 (2.797:2.797:2.797))
    (INTERCONNECT \\QD\:Net_1260\\.q \\QD\:bQuadDec\:Stsreg\\.status_2 (5.491:5.491:5.491))
    (INTERCONNECT \\QD\:Net_1260\\.q \\QD\:bQuadDec\:error\\.main_0 (4.429:4.429:4.429))
    (INTERCONNECT \\QD\:Net_1260\\.q \\QD\:bQuadDec\:state_0\\.main_0 (4.903:4.903:4.903))
    (INTERCONNECT \\QD\:Net_1260\\.q \\QD\:bQuadDec\:state_1\\.main_0 (4.528:4.528:4.528))
    (INTERCONNECT \\QD\:Net_1275\\.q \\QD\:Net_530\\.main_0 (3.196:3.196:3.196))
    (INTERCONNECT \\QD\:Net_1275\\.q \\QD\:Net_611\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\QD\:Net_530\\.q \\QD\:bQuadDec\:Stsreg\\.status_0 (2.313:2.313:2.313))
    (INTERCONNECT \\QD\:Net_611\\.q \\QD\:bQuadDec\:Stsreg\\.status_1 (2.922:2.922:2.922))
    (INTERCONNECT \\QD\:bQuadDec\:error\\.q \\QD\:Net_1203\\.main_2 (5.007:5.007:5.007))
    (INTERCONNECT \\QD\:bQuadDec\:error\\.q \\QD\:Net_1203_split\\.main_4 (3.383:3.383:3.383))
    (INTERCONNECT \\QD\:bQuadDec\:error\\.q \\QD\:Net_1251\\.main_4 (7.155:7.155:7.155))
    (INTERCONNECT \\QD\:bQuadDec\:error\\.q \\QD\:Net_1251_split\\.main_4 (4.943:4.943:4.943))
    (INTERCONNECT \\QD\:bQuadDec\:error\\.q \\QD\:Net_1260\\.main_1 (4.292:4.292:4.292))
    (INTERCONNECT \\QD\:bQuadDec\:error\\.q \\QD\:bQuadDec\:Stsreg\\.status_3 (8.556:8.556:8.556))
    (INTERCONNECT \\QD\:bQuadDec\:error\\.q \\QD\:bQuadDec\:error\\.main_3 (2.621:2.621:2.621))
    (INTERCONNECT \\QD\:bQuadDec\:error\\.q \\QD\:bQuadDec\:state_0\\.main_3 (7.142:7.142:7.142))
    (INTERCONNECT \\QD\:bQuadDec\:error\\.q \\QD\:bQuadDec\:state_1\\.main_3 (7.155:7.155:7.155))
    (INTERCONNECT \\QD\:bQuadDec\:quad_A_delayed_0\\.q \\QD\:bQuadDec\:quad_A_delayed_1\\.main_0 (4.587:4.587:4.587))
    (INTERCONNECT \\QD\:bQuadDec\:quad_A_delayed_0\\.q \\QD\:bQuadDec\:quad_A_filt\\.main_0 (3.669:3.669:3.669))
    (INTERCONNECT \\QD\:bQuadDec\:quad_A_delayed_1\\.q \\QD\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.906:2.906:2.906))
    (INTERCONNECT \\QD\:bQuadDec\:quad_A_delayed_1\\.q \\QD\:bQuadDec\:quad_A_filt\\.main_1 (2.906:2.906:2.906))
    (INTERCONNECT \\QD\:bQuadDec\:quad_A_delayed_2\\.q \\QD\:bQuadDec\:quad_A_filt\\.main_2 (2.314:2.314:2.314))
    (INTERCONNECT \\QD\:bQuadDec\:quad_A_filt\\.q \\QD\:Net_1203\\.main_0 (4.476:4.476:4.476))
    (INTERCONNECT \\QD\:bQuadDec\:quad_A_filt\\.q \\QD\:Net_1203_split\\.main_2 (3.918:3.918:3.918))
    (INTERCONNECT \\QD\:bQuadDec\:quad_A_filt\\.q \\QD\:Net_1251\\.main_2 (5.967:5.967:5.967))
    (INTERCONNECT \\QD\:bQuadDec\:quad_A_filt\\.q \\QD\:Net_1251_split\\.main_2 (4.474:4.474:4.474))
    (INTERCONNECT \\QD\:bQuadDec\:quad_A_filt\\.q \\QD\:bQuadDec\:error\\.main_1 (5.385:5.385:5.385))
    (INTERCONNECT \\QD\:bQuadDec\:quad_A_filt\\.q \\QD\:bQuadDec\:quad_A_filt\\.main_3 (4.476:4.476:4.476))
    (INTERCONNECT \\QD\:bQuadDec\:quad_A_filt\\.q \\QD\:bQuadDec\:state_0\\.main_1 (5.954:5.954:5.954))
    (INTERCONNECT \\QD\:bQuadDec\:quad_A_filt\\.q \\QD\:bQuadDec\:state_1\\.main_1 (5.967:5.967:5.967))
    (INTERCONNECT \\QD\:bQuadDec\:quad_B_delayed_0\\.q \\QD\:bQuadDec\:quad_B_delayed_1\\.main_0 (4.449:4.449:4.449))
    (INTERCONNECT \\QD\:bQuadDec\:quad_B_delayed_0\\.q \\QD\:bQuadDec\:quad_B_filt\\.main_0 (3.885:3.885:3.885))
    (INTERCONNECT \\QD\:bQuadDec\:quad_B_delayed_1\\.q \\QD\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.613:2.613:2.613))
    (INTERCONNECT \\QD\:bQuadDec\:quad_B_delayed_1\\.q \\QD\:bQuadDec\:quad_B_filt\\.main_1 (2.612:2.612:2.612))
    (INTERCONNECT \\QD\:bQuadDec\:quad_B_delayed_2\\.q \\QD\:bQuadDec\:quad_B_filt\\.main_2 (2.300:2.300:2.300))
    (INTERCONNECT \\QD\:bQuadDec\:quad_B_filt\\.q \\QD\:Net_1203\\.main_1 (3.673:3.673:3.673))
    (INTERCONNECT \\QD\:bQuadDec\:quad_B_filt\\.q \\QD\:Net_1203_split\\.main_3 (3.651:3.651:3.651))
    (INTERCONNECT \\QD\:bQuadDec\:quad_B_filt\\.q \\QD\:Net_1251\\.main_3 (6.670:6.670:6.670))
    (INTERCONNECT \\QD\:bQuadDec\:quad_B_filt\\.q \\QD\:Net_1251_split\\.main_3 (5.163:5.163:5.163))
    (INTERCONNECT \\QD\:bQuadDec\:quad_B_filt\\.q \\QD\:bQuadDec\:error\\.main_2 (2.595:2.595:2.595))
    (INTERCONNECT \\QD\:bQuadDec\:quad_B_filt\\.q \\QD\:bQuadDec\:quad_B_filt\\.main_3 (2.589:2.589:2.589))
    (INTERCONNECT \\QD\:bQuadDec\:quad_B_filt\\.q \\QD\:bQuadDec\:state_0\\.main_2 (6.660:6.660:6.660))
    (INTERCONNECT \\QD\:bQuadDec\:quad_B_filt\\.q \\QD\:bQuadDec\:state_1\\.main_2 (6.670:6.670:6.670))
    (INTERCONNECT \\QD\:bQuadDec\:state_0\\.q \\QD\:Net_1203\\.main_4 (6.349:6.349:6.349))
    (INTERCONNECT \\QD\:bQuadDec\:state_0\\.q \\QD\:Net_1203_split\\.main_6 (5.785:5.785:5.785))
    (INTERCONNECT \\QD\:bQuadDec\:state_0\\.q \\QD\:Net_1251\\.main_6 (3.118:3.118:3.118))
    (INTERCONNECT \\QD\:bQuadDec\:state_0\\.q \\QD\:Net_1251_split\\.main_6 (4.017:4.017:4.017))
    (INTERCONNECT \\QD\:bQuadDec\:state_0\\.q \\QD\:Net_1260\\.main_3 (3.883:3.883:3.883))
    (INTERCONNECT \\QD\:bQuadDec\:state_0\\.q \\QD\:bQuadDec\:error\\.main_5 (7.243:7.243:7.243))
    (INTERCONNECT \\QD\:bQuadDec\:state_0\\.q \\QD\:bQuadDec\:state_0\\.main_5 (3.090:3.090:3.090))
    (INTERCONNECT \\QD\:bQuadDec\:state_0\\.q \\QD\:bQuadDec\:state_1\\.main_5 (3.118:3.118:3.118))
    (INTERCONNECT \\QD\:bQuadDec\:state_1\\.q \\QD\:Net_1203\\.main_3 (4.998:4.998:4.998))
    (INTERCONNECT \\QD\:bQuadDec\:state_1\\.q \\QD\:Net_1203_split\\.main_5 (5.012:5.012:5.012))
    (INTERCONNECT \\QD\:bQuadDec\:state_1\\.q \\QD\:Net_1251\\.main_5 (3.116:3.116:3.116))
    (INTERCONNECT \\QD\:bQuadDec\:state_1\\.q \\QD\:Net_1251_split\\.main_5 (3.917:3.917:3.917))
    (INTERCONNECT \\QD\:bQuadDec\:state_1\\.q \\QD\:Net_1260\\.main_2 (4.034:4.034:4.034))
    (INTERCONNECT \\QD\:bQuadDec\:state_1\\.q \\QD\:bQuadDec\:error\\.main_4 (5.924:5.924:5.924))
    (INTERCONNECT \\QD\:bQuadDec\:state_1\\.q \\QD\:bQuadDec\:state_0\\.main_4 (3.127:3.127:3.127))
    (INTERCONNECT \\QD\:bQuadDec\:state_1\\.q \\QD\:bQuadDec\:state_1\\.main_4 (3.116:3.116:3.116))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ord_int \\USBUART\:ord_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (9.058:9.058:9.058))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (9.095:9.095:9.095))
    (INTERCONNECT __ONE__.q \\ADC_DelSig_1\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\ADC_DelSig_1\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QD\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\)_PAD Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\).pad_out Pin_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\)_PAD Pin_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_6\(0\)_PAD Pin_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_7\(0\)_PAD Pin_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_8\(0\)_PAD Pin_8\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
