# USBFS_UART02
# 2018-03-23 00:59:25Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_2@[IOP=(1)][IoId=(2)] is reserved: XresEnabled
dont_use_io iocell 1 2
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\QD:Net_1203_split\" 1 2 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "Pin_2(0)" iocell 5 7
set_io "Pin_1(0)" iocell 1 6
set_io "Pin_3(0)" iocell 5 3
set_io "Pin_4(0)" iocell 5 1
set_io "Pin_5(0)" iocell 0 0
set_io "Pin_6(0)" iocell 4 1
set_io "Pin_7(0)" iocell 4 3
set_io "Pin_8(0)" iocell 1 7
set_location "\PWM1p:PWMUDB:status_2\" 1 1 0 1
set_location "\PWM2p:PWMUDB:status_2\" 0 2 0 2
set_location "\PWM1y:PWMUDB:status_2\" 1 0 1 0
set_location "\PWM2y:PWMUDB:status_2\" 0 0 0 3
set_location "Net_1073" 0 1 1 0
set_location "Net_1078" 0 0 0 0
set_location "\QD:Cnt16:CounterUDB:reload\" 1 3 0 0
set_location "\QD:Cnt16:CounterUDB:status_0\" 1 3 0 3
set_location "\QD:Cnt16:CounterUDB:status_2\" 1 4 0 2
set_location "\QD:Cnt16:CounterUDB:status_3\" 1 4 0 1
set_location "\QD:Cnt16:CounterUDB:count_enable\" 1 3 0 2
set_location "\QD:Net_530\" 1 4 0 0
set_location "\QD:Net_611\" 1 3 1 2
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ord_int\" interrupt -1 -1 25
set_location "\USBUART:ep_3\" interrupt -1 -1 2
set_location "\USBUART:ep_2\" interrupt -1 -1 1
set_location "\USBUART:ep_1\" interrupt -1 -1 0
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "__ONE__" 0 3 0 1
set_location "\PWM1p:PWMUDB:genblk1:ctrlreg\" 1 2 6
set_location "\PWM1p:PWMUDB:genblk8:stsreg\" 1 1 4
set_location "\PWM1p:PWMUDB:sP8:pwmdp:u0\" 1 1 2
set_location "\PWM2p:PWMUDB:genblk1:ctrlreg\" 0 2 6
set_location "\PWM2p:PWMUDB:genblk8:stsreg\" 0 2 4
set_location "\PWM2p:PWMUDB:sP8:pwmdp:u0\" 0 2 2
set_location "\PWM1y:PWMUDB:genblk1:ctrlreg\" 0 0 6
set_location "\PWM1y:PWMUDB:genblk8:stsreg\" 1 0 4
set_location "\PWM1y:PWMUDB:sP8:pwmdp:u0\" 1 0 2
set_location "\PWM2y:PWMUDB:genblk1:ctrlreg\" 1 0 6
set_location "\PWM2y:PWMUDB:genblk8:stsreg\" 0 0 4
set_location "\PWM2y:PWMUDB:sP8:pwmdp:u0\" 0 0 2
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "\QD:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 1 3 6
set_location "\QD:Cnt16:CounterUDB:sSTSReg:stsreg\" 1 4 4
set_location "\QD:Cnt16:CounterUDB:sC16:counterdp:u0\" 0 3 2
set_location "\QD:Cnt16:CounterUDB:sC16:counterdp:u1\" 1 3 2
set_location "\QD:bQuadDec:quad_A_delayed_0\" 1 4 0 3
set_location "\QD:bQuadDec:quad_A_delayed_1\" 1 1 1 3
set_location "\QD:bQuadDec:quad_A_delayed_2\" 1 2 1 3
set_location "\QD:bQuadDec:quad_B_delayed_0\" 1 2 1 2
set_location "\QD:bQuadDec:quad_B_delayed_1\" 1 1 1 2
set_location "\QD:bQuadDec:quad_B_delayed_2\" 1 1 1 1
set_location "\QD:bQuadDec:Stsreg\" 0 4 4
set_location "\SR:sts:sts_reg\" 0 3 3
set_location "\SR2:sts:sts_reg\" 1 2 3
set_location "\SR3:sts:sts_reg\" 0 1 3
set_location "\PWM1p:PWMUDB:runmode_enable\" 1 1 0 0
set_location "\PWM1p:PWMUDB:prevCompare1\" 1 0 0 3
set_location "\PWM1p:PWMUDB:status_0\" 1 1 0 3
set_location "Net_1110" 0 1 1 1
set_location "\PWM2p:PWMUDB:runmode_enable\" 0 2 0 1
set_location "\PWM2p:PWMUDB:prevCompare1\" 0 2 0 0
set_location "\PWM2p:PWMUDB:status_0\" 0 2 1 0
set_location "Net_1178" 0 1 1 2
set_location "\PWM1y:PWMUDB:runmode_enable\" 0 0 1 3
set_location "\PWM1y:PWMUDB:prevCompare1\" 1 0 1 1
set_location "\PWM1y:PWMUDB:status_0\" 1 0 0 0
set_location "Net_1180" 0 0 1 2
set_location "\PWM2y:PWMUDB:runmode_enable\" 1 0 1 3
set_location "\PWM2y:PWMUDB:prevCompare1\" 0 2 1 2
set_location "\PWM2y:PWMUDB:status_0\" 0 0 1 1
set_location "Net_1114" 0 0 0 1
set_location "\QD:Net_1251\" 0 4 1 0
set_location "\QD:Cnt16:CounterUDB:overflow_reg_i\" 1 4 1 2
set_location "\QD:Cnt16:CounterUDB:underflow_reg_i\" 1 4 1 0
set_location "\QD:Net_1275\" 1 3 1 3
set_location "\QD:Cnt16:CounterUDB:prevCompare\" 1 3 1 0
set_location "\QD:Net_1251_split\" 0 3 0 0
set_location "\QD:Cnt16:CounterUDB:count_stored_i\" 1 4 1 1
set_location "\QD:Net_1203\" 1 2 1 0
set_location "\QD:bQuadDec:quad_A_filt\" 1 2 1 1
set_location "\QD:bQuadDec:quad_B_filt\" 0 1 0 0
set_location "\QD:Net_1260\" 1 3 0 1
set_location "\QD:bQuadDec:error\" 1 1 1 0
set_location "\QD:bQuadDec:state_1\" 0 4 1 1
set_location "\QD:bQuadDec:state_0\" 0 4 0 1
