dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 2
dont_use_io iocell 1 3
set_location "Net_1078" macrocell 0 0 0 0
set_location "Net_1073" macrocell 0 1 1 0
set_location "\PWM2p:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 2 2 
set_location "\PWM2y:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 0 2 
set_location "\PWM1p:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 1 2 
set_location "\PWM1y:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 0 2 
set_location "\QD:Net_1203\" macrocell 1 2 1 0
set_location "\QD:Net_611\" macrocell 1 3 1 2
set_location "\QD:Net_1251_split\" macrocell 0 3 0 0
set_location "\QD:Net_1251\" macrocell 0 4 1 0
set_location "__ONE__" macrocell 0 3 0 1
set_location "\QD:Net_530\" macrocell 1 4 0 0
set_location "\QD:Net_1260\" macrocell 1 3 0 1
set_location "\PWM1p:PWMUDB:status_0\" macrocell 1 1 0 3
set_location "\PWM1y:PWMUDB:status_0\" macrocell 1 0 0 0
set_location "\PWM2p:PWMUDB:status_0\" macrocell 0 2 1 0
set_location "\PWM2y:PWMUDB:status_0\" macrocell 0 0 1 1
set_location "\QD:Cnt16:CounterUDB:status_0\" macrocell 1 3 0 3
set_location "\QD:bQuadDec:quad_B_filt\" macrocell 0 1 0 0
set_location "\QD:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 0 3 2 
set_location "Net_1110" macrocell 0 1 1 1
set_location "Net_1180" macrocell 0 0 1 2
set_location "\QD:Net_1275\" macrocell 1 3 1 3
set_location "\QD:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 1 3 2 
set_location "\PWM2p:PWMUDB:runmode_enable\" macrocell 0 2 0 1
set_location "\PWM2y:PWMUDB:runmode_enable\" macrocell 1 0 1 3
set_location "\PWM1p:PWMUDB:runmode_enable\" macrocell 1 1 0 0
set_location "\PWM1y:PWMUDB:runmode_enable\" macrocell 0 0 1 3
set_location "\QD:bQuadDec:quad_B_delayed_0\" macrocell 1 2 1 2
set_location "Net_1114" macrocell 0 0 0 1
set_location "Net_1178" macrocell 0 1 1 2
set_location "\QD:Cnt16:CounterUDB:status_2\" macrocell 1 4 0 2
set_location "\QD:bQuadDec:state_0\" macrocell 0 4 0 1
set_location "\QD:bQuadDec:error\" macrocell 1 1 1 0
set_location "\QD:Cnt16:CounterUDB:count_enable\" macrocell 1 3 0 2
set_location "\QD:Cnt16:CounterUDB:prevCompare\" macrocell 1 3 1 0
set_location "\QD:bQuadDec:quad_A_delayed_0\" macrocell 1 4 0 3
set_location "\QD:bQuadDec:quad_A_filt\" macrocell 1 2 1 1
set_location "\PWM1p:PWMUDB:genblk8:stsreg\" statusicell 1 1 4 
set_location "\PWM1y:PWMUDB:genblk8:stsreg\" statusicell 1 0 4 
set_location "\PWM2p:PWMUDB:genblk8:stsreg\" statusicell 0 2 4 
set_location "\PWM2y:PWMUDB:genblk8:stsreg\" statusicell 0 0 4 
set_location "\QD:Cnt16:CounterUDB:overflow_reg_i\" macrocell 1 4 1 2
set_location "\QD:Cnt16:CounterUDB:status_3\" macrocell 1 4 0 1
set_location "\QD:Cnt16:CounterUDB:count_stored_i\" macrocell 1 4 1 1
set_location "\QD:bQuadDec:quad_B_delayed_2\" macrocell 1 1 1 1
set_location "\QD:bQuadDec:quad_A_delayed_2\" macrocell 1 2 1 3
set_location "\QD:Cnt16:CounterUDB:underflow_reg_i\" macrocell 1 4 1 0
set_location "\QD:Cnt16:CounterUDB:reload\" macrocell 1 3 0 0
set_location "\PWM1p:PWMUDB:status_2\" macrocell 1 1 0 1
set_location "\PWM1y:PWMUDB:status_2\" macrocell 1 0 1 0
set_location "\PWM2p:PWMUDB:status_2\" macrocell 0 2 0 2
set_location "\PWM2y:PWMUDB:status_2\" macrocell 0 0 0 3
set_location "\PWM1p:PWMUDB:prevCompare1\" macrocell 1 0 0 3
set_location "\PWM1y:PWMUDB:prevCompare1\" macrocell 1 0 1 1
set_location "\PWM2p:PWMUDB:prevCompare1\" macrocell 0 2 0 0
set_location "\PWM2y:PWMUDB:prevCompare1\" macrocell 0 2 1 2
set_location "\QD:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 1 4 4 
set_location "\QD:bQuadDec:Stsreg\" statusicell 0 4 4 
set_location "\QD:bQuadDec:state_1\" macrocell 0 4 1 1
set_location "\QD:bQuadDec:quad_A_delayed_1\" macrocell 1 1 1 3
set_location "\QD:bQuadDec:quad_B_delayed_1\" macrocell 1 1 1 2
set_location "\QD:Net_1203_split\" macrocell 1 2 0 0
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "Pin_3(0)" iocell 5 3
set_io "Pin_7(0)" iocell 4 3
set_io "Pin_1(0)" iocell 1 6
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "Pin_2(0)" iocell 5 7
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_io "Pin_4(0)" iocell 5 1
set_io "Pin_6(0)" iocell 4 1
set_io "Pin_8(0)" iocell 1 7
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\QD:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 1 3 6 
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dp(0)\" iocell 15 6
set_location "\SR2:sts:sts_reg\" statuscell 1 2 3 
set_location "\SR:sts:sts_reg\" statuscell 0 3 3 
set_location "\SR3:sts:sts_reg\" statuscell 0 1 3 
set_location "\USBUART:Dp\" logicalport -1 -1 8
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\USBUART:ord_int\" interrupt -1 -1 25
set_location "\USBUART:ep_1\" interrupt -1 -1 0
set_location "\USBUART:ep_2\" interrupt -1 -1 1
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:ep_3\" interrupt -1 -1 2
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\PWM1p:PWMUDB:genblk1:ctrlreg\" controlcell 1 2 6 
set_location "\PWM1y:PWMUDB:genblk1:ctrlreg\" controlcell 0 0 6 
set_location "\PWM2p:PWMUDB:genblk1:ctrlreg\" controlcell 0 2 6 
set_location "\PWM2y:PWMUDB:genblk1:ctrlreg\" controlcell 1 0 6 
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "Pin_5(0)" iocell 0 0
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(1)\" iocell 2 1
