# USBFS_UART02
# 2018-03-23 00:59:21Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_2@[IOP=(1)][IoId=(2)] is reserved: XresEnabled
dont_use_io iocell 1 2
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "Pin_2(0)" iocell 5 7
set_io "Pin_1(0)" iocell 1 6
set_io "Pin_3(0)" iocell 5 3
set_io "Pin_4(0)" iocell 5 1
set_io "Pin_5(0)" iocell 0 0
set_io "Pin_6(0)" iocell 4 1
set_io "Pin_7(0)" iocell 4 3
set_io "Pin_8(0)" iocell 1 7
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
