Last Modified Date & Time: 03/20/2018 09:35:04

USBFS_UART01: TopDesign.cysch
	USBUART [v3.10] to [v3.20]

USBFS_UART01: TopDesign.cysch
	USBUART [v3.10] to [v3.20]

USBFS_UART01: TopDesign.cysch
	USBUART [v3.10] to [v3.20]

USBFS_UART01: USBFS_UART01.cydwr
	cy_boot [v5.60] to [v5.70]


Last Modified Date & Time: 03/21/2018 06:18:38

USBFS_UART02: TopDesign.cysch
	USBUART [v3.10] to [v3.20]

USBFS_UART02: TopDesign.cysch
	USBUART [v3.10] to [v3.20]

USBFS_UART02: TopDesign.cysch
	USBUART [v3.10] to [v3.20]

USBFS_UART02: USBFS_UART02.cydwr
	cy_boot [v5.60] to [v5.70]


