<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="USBFS_UART01\USBFS_UART01\Source Files\main.c">
<ExpandedNodeIds>
<v>USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr\Pins</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr\Analog</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr\Clocks</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr\Interrupts</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr\DMA</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr\System</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr\Directives</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr\Flash Security</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.cydwr\EEPROM</v>
<v>USBFS_UART01\USBFS_UART01\Source Files</v>
<v>USBFS_UART01\USBFS_UART01\Source Files\main.c</v>
<v>USBFS_UART01\USBFS_UART01\cyapicallbacks.h</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART.pdf</v>
<v>USBFS_UART01\USBFS_UART01\USBUART_cdc.inf</v>
<v>USBFS_UART01\USBFS_UART02</v>
<v>USBFS_UART01\USBFS_UART02\TopDesign</v>
<v>USBFS_UART01\USBFS_UART02\USBFS_UART02.cydwr</v>
<v>USBFS_UART01\USBFS_UART02\USBFS_UART02.cydwr\Pins</v>
<v>USBFS_UART01\USBFS_UART02\USBFS_UART02.cydwr\Analog</v>
<v>USBFS_UART01\USBFS_UART02\USBFS_UART02.cydwr\Clocks</v>
<v>USBFS_UART01\USBFS_UART02\USBFS_UART02.cydwr\Interrupts</v>
<v>USBFS_UART01\USBFS_UART02\USBFS_UART02.cydwr\DMA</v>
<v>USBFS_UART01\USBFS_UART02\USBFS_UART02.cydwr\System</v>
<v>USBFS_UART01\USBFS_UART02\USBFS_UART02.cydwr\Directives</v>
<v>USBFS_UART01\USBFS_UART02\USBFS_UART02.cydwr\Flash Security</v>
<v>USBFS_UART01\USBFS_UART02\USBFS_UART02.cydwr\EEPROM</v>
<v>USBFS_UART01\USBFS_UART02\Source Files</v>
<v>USBFS_UART01\USBFS_UART02\Source Files\main.c</v>
<v>USBFS_UART01\USBFS_UART02\cyapicallbacks.h</v>
<v>USBFS_UART01\USBFS_UART02\Generated_Source</v>
<v>USBFS_UART01\USBFS_UART02\Generated_Source\PSoC5</v>
<v>USBFS_UART01\USBFS_UART02\USBFS_UART.pdf</v>
<v>USBFS_UART01\USBFS_UART02\USBUART_cdc.inf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\LCD</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\USBUART</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\USBUART_Dm</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\USBUART_Dp</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cydevice.h</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cyfitter.h</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\cymetadata.c</v>
<v>USBFS_UART01\USBFS_UART01\Generated_Source\PSoC5\project.h</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART.pdf</v>
<v>USBFS_UART01\USBFS_UART01\USBUART_cdc.inf</v>
<v>USBFS_UART01\USBFS_UART02</v>
<v>USBFS_UART01\USBFS_UART02\TopDesign</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="USBFS_UART01">
<ExpandedNodeIds>
<v>USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC3</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC3\TopDesign.ctl</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC3\TopDesign.cysch</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC4</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC4\PSoC 4200L</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC4\PSoC 4200L\TopDesign.cysch</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC5</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC5\TopDesign.ctl</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC5\TopDesign.cysch</v>
<v>USBFS_UART01\USBFS_UART02</v>
<v>USBFS_UART01\USBFS_UART02\TopDesign</v>
<v>USBFS_UART01\USBFS_UART02\TopDesign\PSoC3</v>
<v>USBFS_UART01\USBFS_UART02\TopDesign\PSoC3\TopDesign.ctl</v>
<v>USBFS_UART01\USBFS_UART02\TopDesign\PSoC3\TopDesign.cysch</v>
<v>USBFS_UART01\USBFS_UART02\TopDesign\PSoC4</v>
<v>USBFS_UART01\USBFS_UART02\TopDesign\PSoC4\PSoC 4200L</v>
<v>USBFS_UART01\USBFS_UART02\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>USBFS_UART01\USBFS_UART02\TopDesign\PSoC4\PSoC 4200L\TopDesign.cysch</v>
<v>USBFS_UART01\USBFS_UART02\TopDesign\PSoC5</v>
<v>USBFS_UART01\USBFS_UART02\TopDesign\PSoC5\TopDesign.ctl</v>
<v>USBFS_UART01\USBFS_UART02\TopDesign\PSoC5\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC3</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC3\TopDesign.ctl</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC3\TopDesign.cysch</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC4</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC4\PSoC 4200L</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC4\PSoC 4200L\TopDesign.cysch</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC5</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC5\TopDesign.ctl</v>
<v>USBFS_UART01\USBFS_UART01\TopDesign\PSoC5\TopDesign.cysch</v>
<v>USBFS_UART01\USBFS_UART02</v>
<v>USBFS_UART01\USBFS_UART02\TopDesign</v>
<v>USBFS_UART01\USBFS_UART02\TopDesign\PSoC3</v>
<v>USBFS_UART01\USBFS_UART02\TopDesign\PSoC3\TopDesign.ctl</v>
<v>USBFS_UART01\USBFS_UART02\TopDesign\PSoC3\TopDesign.cysch</v>
<v>USBFS_UART01\USBFS_UART02\TopDesign\PSoC4</v>
<v>USBFS_UART01\USBFS_UART02\TopDesign\PSoC4\PSoC 4200L</v>
<v>USBFS_UART01\USBFS_UART02\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>USBFS_UART01\USBFS_UART02\TopDesign\PSoC4\PSoC 4200L\TopDesign.cysch</v>
<v>USBFS_UART01\USBFS_UART02\TopDesign\PSoC5</v>
<v>USBFS_UART01\USBFS_UART02\TopDesign\PSoC5\TopDesign.ctl</v>
<v>USBFS_UART01\USBFS_UART02\TopDesign\PSoC5\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyScBoostClk.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cls.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_descr.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dm.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dp.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_drv.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_episr.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_hid.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_midi.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_msc.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_pm.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_std.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_vnd.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\USBFS_UART01.elf</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\USBFS_UART01.hex</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\USBFS_UART01.map</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.gpdsc</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01.rpt</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_UART01_timing.html</v>
<v>USBFS_UART01\USBFS_UART02</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_4.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\CyScBoostClk.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_3.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_4.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_5.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_6.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_7.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_8.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM1p.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM1p_PM.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM1y.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM1y_PM.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM2p.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM2p_PM.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM2y.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM2y_PM.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\QD.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\QD_Cnt16.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\QD_Cnt16_PM.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\QD_PM.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\SR.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\SR2.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\SR3.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cls.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_descr.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dm.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dp.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_drv.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_episr.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_hid.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_midi.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_msc.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_pm.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_std.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_vnd.lst</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\USBFS_UART02.elf</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\USBFS_UART02.hex</v>
<v>USBFS_UART01\USBFS_UART02\CortexM3\ARM_GCC_541\Debug\USBFS_UART02.map</v>
<v>USBFS_UART01\USBFS_UART02\USBFS_UART02.gpdsc</v>
<v>USBFS_UART01\USBFS_UART02\USBFS_UART02.rpt</v>
<v>USBFS_UART01\USBFS_UART02\USBFS_UART02_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyScBoostClk.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cls.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_descr.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dm.lst</v>
<v>USBFS_UART01\USBFS_UART01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dp.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01\PSoC 5LP Architecture TRM</v>
<v>USBFS_UART01\USBFS_UART01\CY8C58LP Family Datasheet</v>
<v>USBFS_UART01\USBFS_UART01\System Reference Guides</v>
<v>USBFS_UART01\USBFS_UART01\System Reference Guides\cy_boot_v5_70</v>
<v>USBFS_UART01\USBFS_UART01\CharLCD_v2_20.pdf</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_v3_20.pdf</v>
<v>USBFS_UART01\USBFS_UART02</v>
<v>USBFS_UART01\USBFS_UART02\PSoC 5LP Architecture TRM</v>
<v>USBFS_UART01\USBFS_UART02\CY8C58LP Family Datasheet</v>
<v>USBFS_UART01\USBFS_UART02\System Reference Guides</v>
<v>USBFS_UART01\USBFS_UART02\System Reference Guides\cy_boot_v5_70</v>
<v>USBFS_UART01\USBFS_UART02\ADC_DelSig_v3_30.pdf</v>
<v>USBFS_UART01\USBFS_UART02\CharLCD_v2_20.pdf</v>
<v>USBFS_UART01\USBFS_UART02\cy_clock_v2_20</v>
<v>USBFS_UART01\USBFS_UART02\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>USBFS_UART01\USBFS_UART02\cy_constant_v1_0.pdf</v>
<v>USBFS_UART01\USBFS_UART02\cy_pins_v2_20</v>
<v>USBFS_UART01\USBFS_UART02\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>USBFS_UART01\USBFS_UART02\CyStatusReg_v1_90</v>
<v>USBFS_UART01\USBFS_UART02\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>USBFS_UART01\USBFS_UART02\mux_v1_10</v>
<v>USBFS_UART01\USBFS_UART02\mux_v1_10\mux_v1_10.pdf</v>
<v>USBFS_UART01\USBFS_UART02\PWM_v3_30</v>
<v>USBFS_UART01\USBFS_UART02\PWM_v3_30\PWM_v3_30.pdf</v>
<v>USBFS_UART01\USBFS_UART02\QuadDec_v3_0.pdf</v>
<v>USBFS_UART01\USBFS_UART02\USBFS_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01</v>
<v>USBFS_UART01\USBFS_UART01\PSoC 5LP Architecture TRM</v>
<v>USBFS_UART01\USBFS_UART01\CY8C58LP Family Datasheet</v>
<v>USBFS_UART01\USBFS_UART01\System Reference Guides</v>
<v>USBFS_UART01\USBFS_UART01\System Reference Guides\cy_boot_v5_70</v>
<v>USBFS_UART01\USBFS_UART01\CharLCD_v2_20.pdf</v>
<v>USBFS_UART01\USBFS_UART01\USBFS_v3_20.pdf</v>
<v>USBFS_UART01\USBFS_UART02</v>
<v>USBFS_UART01\USBFS_UART02\PSoC 5LP Architecture TRM</v>
<v>USBFS_UART01\USBFS_UART02\CY8C58LP Family Datasheet</v>
<v>USBFS_UART01\USBFS_UART02\System Reference Guides</v>
<v>USBFS_UART01\USBFS_UART02\System Reference Guides\cy_boot_v5_70</v>
<v>USBFS_UART01\USBFS_UART02\ADC_DelSig_v3_30.pdf</v>
<v>USBFS_UART01\USBFS_UART02\CharLCD_v2_20.pdf</v>
<v>USBFS_UART01\USBFS_UART02\cy_clock_v2_20</v>
<v>USBFS_UART01\USBFS_UART02\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>USBFS_UART01\USBFS_UART02\cy_constant_v1_0.pdf</v>
<v>USBFS_UART01\USBFS_UART02\cy_pins_v2_20</v>
<v>USBFS_UART01\USBFS_UART02\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>USBFS_UART01\USBFS_UART02\CyStatusReg_v1_90</v>
<v>USBFS_UART01\USBFS_UART02\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>USBFS_UART01\USBFS_UART02\mux_v1_10</v>
<v>USBFS_UART01\USBFS_UART02\mux_v1_10\mux_v1_10.pdf</v>
<v>USBFS_UART01\USBFS_UART02\PWM_v3_30</v>
<v>USBFS_UART01\USBFS_UART02\PWM_v3_30\PWM_v3_30.pdf</v>
<v>USBFS_UART01\USBFS_UART02\QuadDec_v3_0.pdf</v>
<v>USBFS_UART01\USBFS_UART02\USBFS_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\USBFS_UART02.cydsn\TopDesign\PSoC5\TopDesign.cysch" />
<name v=".\USBFS_UART02.cydsn\main.c" />
<name v=".\USBFS_UART02.cydsn\USBFS_UART02.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1292, 438" SelectedTabbedMdiWindow="466a3871-b890-45e5-aa0a-09f04018b0b7"><DocumentWindow Key="C:\PSoC\USBFS_UART01\USBFS_UART02.cydsn\TopDesign\PSoC5\TopDesign.cysch" Guid="07b46693-8f32-44de-8bb2-d61b256191dd" /><DocumentWindow Key="C:\PSoC\USBFS_UART01\USBFS_UART02.cydsn\main.c" Guid="466a3871-b890-45e5-aa0a-09f04018b0b7" /><DocumentWindow Key="C:\PSoC\USBFS_UART01\USBFS_UART02.cydsn\USBFS_UART02.cydwr" Guid="667c90ab-d079-4c4c-9804-9acdbae17426" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="97101038-e7db-4438-92a7-730ca742b0c1" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="Debug" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>